name: 'Test Action'
description: 'Runs a simple execution to validate compiled built deliverable'
author: 'contributor'
runs:
  using: "composite"
  steps:
    - id: test-run
      run: |
        chmod +x ${{ github.action_path }}/test-script.sh
        ${{ github.action_path }}/test-script.sh "$ARGS"
      shell: bash
